<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('faqs', function (Blueprint $table) {
            $table->id();

            $table->json('question')->nullable();
            $table->json('answer')->nullable();
            $table->boolean('is_active')->default(true);
            $table->bigInteger(config('eloquent-sortable.order_column_name', 'order_column'))->default(0)->nullable()->index();

            $table->timestamps();
        });
    }
};
